                body {
  font-family: Arial, sans-serif;
  background: #f5f6fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #6495ed;
  color: white;
  padding: 15px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.form-container {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  width: 85%;
  max-width: 350px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

.btn-signin {
  width: 100%;
  padding: 12px;
  background-color: #6495ed;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn-signin:hover {
  background-color: #4a7bd6;
}

.register-link {
  margin-top: 12px;
  text-align: center;
}

.register-link a {
  color: #6495ed;
  text-decoration: underline; /* เส้นใต้ข้อความ Register */
  font-size: 15px;
  cursor: pointer;
}