body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  font-size: 1.2vw; 
}

header {
  background: #509cfa;
  color: #fff;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  height: 9vh;
  padding: 0 5vh;
  font-size: 4vw;
  font-weight: bold;
}

#backBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 10vw; 
  margin: 2vw; 
  transition: color 0.3s ease;
}

#backBtn:hover {
  color: #007bff;
}

table {
  width: 90vw; 
  margin: 2vw auto;
  margin-top: 10vh; 
  border-collapse: collapse;
}

th, td {
  border: 0.2vw solid #ccc; 
  padding: 1vw; 
  text-align: center;
  font-size: 3vw;
}

th {
  background: #f2f2f2;
}

.ClosePage {
  position: fixed;
  top: 10vh; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 500;
  width: 80vw;
  max-width: 500px;
}

#CloseBtn {
  width: 100%;
  height: 7vh;
  border: none;
  border-radius: 12px;
  background-color: red;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

#CloseBtn:hover {
  background-color: darkred;
  box-shadow: 0 3px 8px rgba(255, 0, 0, 0.3);
}

