body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fff;
}

header {
  background-color: #509cfa;
  color: white;
  text-align: center;
  padding: 14px 0;
  font-size: 20px;
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  padding: 10px 20px 0 20px;
}

#backBtn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.container {
  max-width: 340px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

#submitBtn {
  width: 100%;
  padding: 10px;
  background-color: #509cfa;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#submitBtn:hover {
  opacity: 0.9;
}

#msg {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}